SECRET_KEY = **
# Code for the database configuration
ENGINE=**
NAME=**
USER= **
PASSWORD=**
HOST=**
PORT=**
#Code for the SMTP Email configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your gmail address"
EMAIL_HOST_PASSWORD="Your gmail password (Must be in encrypted)"
EMAIL_PORT="Email port"
ACCOUNT_EMAIL_VERIFICATION='none'
